@import url('https://fonts.googleapis.com/css?family=Exo+2&display=swap')
body
    background: linear-gradient(to bottom, #020710, #020710, #020710, #57d5a0)
    height: 100%
    background-repeat: no-repeat
    margin: 0
.tresh
    color: white
    font-family: Arial
    overflow: auto
    margin: 0
.fire
    background: linear-gradient(to bottom, #5a0200, #fcf68a)
    color: white
    font-family: Arial
    overflow: auto

.header
    display: flex
    margin-bottom: 1rem
    &__logo
        height: 10rem
        position: absolute
    &__title
        text-shadow: 0.2rem 0.1rem 0.5em #57d5a0, 0.2rem 0.1rem 0.5em #337b5d, 0.2rem 0.1rem 0.5em #57d5a0
    &__div
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        margin-left: 11rem
    &__div2
        width: 80%
        display: flex
        justify-content: space-between
    &__signout
        color: white
        font-size: 1rem
        background-color: black
        border: none

.user__name
    width: 30%
    display: flex
    justify-content: space-around
    align-items: baseline

.navigation
    display: flex
    justify-content: space-around
    width: 80vw
    border: solid 0.2rem #57d5a0
    border-bottom-right-radius: 1rem
    background-color: black
    box-shadow: 0 0 10px 4px #57d5a0
    padding: 0.5rem
    &__item
        list-style: none

.landing
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 78vh
    &__video
        padding: 0.5rem
        background-color: #808080a8
        border: solid 0.2rem #57d5a0
        box-shadow: 0 0 10px 4px #57d5a0
        border-radius: 20px
.landing::after 
  content: ""
  background: url(http://s1.picswalls.com/wallpapers/2015/11/21/hd-league-of-legends-wallpapers_111238778_289.jpg)
  opacity: 0.3
  top: 0
  left: 0
  bottom: 0
  right: 0
  position: absolute
  z-index: -1


.register
    background-image: url(https://66.media.tumblr.com/a53cd3ee92b0a495a6ce4de403a9aaa2/tumblr_oijto4z0Tx1u5ps5fo4_500.gif)
    background-repeat: no-repeat    
    width: 100%
    padding: 0.5rem
    height: 76vh
    background-size: cover
    background-position: center
    &__form
        display: flex
        flex-direction: column
        height: 100%
        justify-content: center
        align-items: center
    &__title
        text-align: center
    &__field
        margin-bottom: 1.5rem
        box-shadow: 0 0 10px 4px #57d5a0
        color: white
        font-size: 1.5rem
        border: solid 0.2rem #57d5a0
        border-bottom-right-radius: 1rem
        background-color: black
        width: 35vh
    &__submit
        width: 7rem
        box-shadow: 0 0 10px 4px #57d5a0
        color: white
        border-bottom-right-radius: 1rem
        margin: 0 auto
        font-size: 1.5rem
        border: none
        background: none

.login
    background-image: url(https://66.media.tumblr.com/a53cd3ee92b0a495a6ce4de403a9aaa2/tumblr_oijto4z0Tx1u5ps5fo4_500.gif)
    background-repeat: no-repeat    
    width: 100%
    padding: 0.5rem
    height: 76vh
    background-size: cover
    background-position: center
    &__form
        display: flex
        flex-direction: column
        height: 100%
        justify-content: center
        align-items: center
    &__title
        text-align: center
    &__field
        margin-bottom: 1.5rem
        box-shadow: 0 0 10px 4px #57d5a0
        color: white
        font-size: 1.5rem
        border: solid 0.2rem #57d5a0
        border-bottom-right-radius: 1rem
        background-color: black
        width: 35vh
    &__submit
        width: 7rem
        box-shadow: 0 0 10px 4px #57d5a0
        color: white
        border-bottom-right-radius: 1rem
        margin: 0 auto
        font-size: 1.5rem
        border: none
        background: none

.search
    width: 35vw
    padding: 0.5rem
    margin: 0.5rem auto
    display: flex
    align-items: center
    flex-direction: column
    height: 100%

    &__title
        text-align: center
    &__form
        display: flex
        justify-content: baseline
    &__field
        margin-bottom: 1.5rem
        box-shadow: 0 0 10px 4px #57d5a0
        color: white
        font-size: 1.5rem
        border: solid 0.2rem #57d5a0
        border-bottom-right-radius: 1rem
        background-color: black
    &__submit
        width: 3rem
        margin: 0 auto
        background: none
        border: none
    &__background-container
        display: flex
        justify-content: center 
    &__background
        opacity: 0.2
        align-self: center
        height: 63vh
        width: 100%


    .fa-search
        font-size: 1.5rem
        color: whitesmoke

.feedback
    margin: 0.5rem auto
    display: flex
    align-items: center
    justify-content: center
    &__message
        width: 20rem
        height: 4rem
.background
    background-image: url(https://images4.alphacoders.com/275/thumb-1920-275146.jpg)
    width: 100vw
    height: 100vh
    opacity: 0.2
    position: absolute
    z-index: -2
.tag
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    width: 70%
    margin: 0.5rem auto
    position: relative
    &__selector
        list-style: none
        width: 6rem
        text-align: center
        box-shadow: 0 0 10px 4px #57d5a0
        color: white
        border-bottom-right-radius: 1rem
        margin: 0 auto
        font-size: 0.9rem
        border: none
        background: none
        &:hover
            filter: brightness(1.5)
            cursor: pointer
.champion
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    width: 70%
    margin: 0.5rem auto
    position: relative
    &__ancore
        text-decoration: none
        color: snow
    &__ancore:hover
        text-decoration: none
        text-decoration-color: snow
    &__content
        margin-right: 5rem
        list-style: none
    &__info
        position: absolute
        z-index: -1
        text-align: center
    &__image
        opacity: 1
        transition: opacity 800ms
    &__image:hover
        opacity: 0.2
        transition: opacity 800ms
    &__tags
        list-style: none
.detail
    margin: 0.5rem auto
    width: 60vw
    height: 90vh
    &__content
        display: flex
    &__image
        border-radius: 1.2rem
    &__info
        padding-left: 1.5rem
    &__id
        font-size: 5rem
        margin: 0
    &__title
        font-size: 2rem
        margin-top: 0.5rem
    &__description
        width: 100%
        text-align: justify
        margin-top: 3rem
        font-size: 1.3rem
.spells
    display: flex
    list-style: none
    padding: 0
    &__image
        margin: 0.3rem
        border: 0.15rem solid goldenrod
        border-radius: 0.3rem


.summoner-detail
    display: flex
    flex-wrap: wrap
    justify-content: center
    background-image: url(https://img.freepik.com/foto-gratis/escenario-hexagonal-luz-neon-purpura_33739-266.jpg?size=626&ext=jpg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    margin-top: 1em
    width: 100%
    height: 110vh

    &__info
        display: flex
        justify-content: center
        width: 100%        
    &__icon
        border-radius: 100px
        height: 60%
        align-self: center
        border: 2px solid gold
        margin-right: 2rem
    &__profile
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: center
        align-items: center
    &__nickname
        color: snow
        margin: 0
        font-size: 2.5em
        text-shadow: 0.2rem 0.1rem 0.5em gold, 0.2rem 0.1rem 0.5em gold, 0.2rem 0.1rem 0.5em gold
    &__level
        color: snow
        margin: 0
        font-size: 1.5rem
    &__elo
        color: gold
        margin: 0
        font-size: 1.5rem

    &__champions
        width: 50%
        display: flex
        padding-bottom: 3rem
    &__list
        margin: 0
        padding: 0
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        list-style: none
        width: 100%
    &__champion
        display: flex
        // width: 30%
    &__container
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        margin: 3rem
        

    &__name
        color: white
        font-size: 1.5em
        margin: 0
    &__image
        border-radius: 120px
        width: 10em
        height: 10em
    &__points
        color: gold
        font-size: 1.5em
        margin: 0

.mastery-7
    background-image: url(https://i.pinimg.com/originals/af/76/b5/af76b5b63cbfd7d66a6ceb7392f3803e.gif)
    background-position: center
    background-size: cover
    padding: 1rem
.mastery-6
    background-image: url(https://i.pinimg.com/originals/1a/33/ab/1a33ab0abdb651b19bdde7264ca23f1b.gif)
    background-position: center
    background-size: cover
    padding: 1rem
.mastery-5
    background-image: url(https://i.pinimg.com/originals/d1/1b/c3/d11bc3670e427a00182b71e6f1726ac7.gif)
    background-position: center
    background-size: cover
    padding: 1rem

.mastery-4
    background-image: url(https://i.pinimg.com/originals/42/bb/bf/42bbbf0d43f06c2f3912d50f5b957503.gif)
    background-position: center
    background-size: cover
    padding: 1rem
.mastery-3
    background-image: url(https://i.pinimg.com/originals/42/bb/bf/42bbbf0d43f06c2f3912d50f5b957503.gif)
    background-position: center
    background-size: cover
    padding: 1rem
.mastery-2
    background-image: url(https://i.pinimg.com/originals/42/bb/bf/42bbbf0d43f06c2f3912d50f5b957503.gif)
    background-position: center
    background-size: cover
    padding: 1rem
.mastery-1
    background-image: url(https://i.pinimg.com/originals/42/bb/bf/42bbbf0d43f06c2f3912d50f5b957503.gif)
    background-position: center
    background-size: cover
    padding: 1rem


.footer
    display: flex
    background-color: black
    height: 100%
    justify-content: center
    &__container
        height: 100%
    &__title
        color: snow
        font-size: 1rem



        //     background-image: url(https://ryanmartinproductions.com/image/55828-full_78-retro-gaming-wallpapers-on-wallpaperplay.jpg)
        // background-position: center
        // background-size: cover
        // width: 100%
        // opacity: 0.3