.game-detail

    &__title
        color: #8097FF
        font-size: 1.5em
        text-align: center

    &__item
        display: flex
        flex-direction: column
        text-align: center
        align-items: center

    &__platform
        color: #333
        font-weight: bold
        font-size: 1em

    &__item
        display: flex
        flex-direction: column
        text-align: center
        align-items: center

    &__img
        border-radius: 0.3em
        width: 90%
        max-width: 310px

    &__location
        color: #333
        font-size: 1em

    &__chat
        background-color: white
        border: none
        border-radius: 0.3em
        width: 90%
        max-width: 310px

    &__edit
        border: none
        background: #8097FF
        border-radius: 0.3em
        padding: 20px
        margin: 10px
        font-size: 1.5em

    &__edit:hover
        background: #9fb0ff

    &__remove
        border: none
        background: #8097FF
        border-radius: 0.3em
        padding: 20px
        margin: 10px
        font-size: 1.5em

    &__remove:hover
        background: #9fb0ff

    &__gotoregister
        color: #333
        font-size: 1.5em

        a
            color: #8097FF
            text-decoration: none

        a:hover
            color: #9fb0ff

.chat
    &__textcomment
        border: none
        font-family: Arial, Helvetica, sans-serif
        font-size: 1em

    &__send
        border: none
        background: #8097FF
        border-radius: 0.3em
        padding: 20px
        margin: 10px
        font-size: 1em

    &__send:hover
        background: #9fb0ff