@import components/header/header
@import components/header/menu
@import components/main/main
@import components/footer/footer
@import components/login/login
@import button
@import panel


*
    box-sizing: border-box
    margin: 0
    font-family: 'Big Shoulders Text'
    letter-spacing: .2rem

.query
    width: 10rem
    background: unset
    border: unset
    border-bottom: 1px solid whitesmoke
.button
    color: whitesmoke
    padding: .1rem
    margin-left: .2rem
    &:hover
        color: tomato

.icon
    font-size: 1rem
    &__text
        font-size: .8rem
.burguer
    font-size: 80%


    
    