.edit
    background-color: $vanilla
    height: auto
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    margin-bottom: 10vh

    &__title
        font-size: 30px
        margin-bottom: 4vh
        margin-top: 4vh
        font-variant: small-caps
    
    &__intro
        font-size: 18px
    
    
    
.edit-form
    width: 100vw
    height: 98%
    padding: 5%
    display: flex
    flex-direction: column
    align-items: center 

    &__description
        width: 80vw
        margin: 7%

    &__activities
        width: 80vw
        margin: 7%

    &__links
        width: 80vw
        margin: 7%

    &__submit
        
        margin: 2rem
        font-size: 18px
        border: 1.8px solid $darkgreen
        padding: .4rem
        border-radius: 6%

        &:hover
            cursor: pointer