.landing
    background-color: yellow
    border: .3rem solid black
    border-radius: 1rem
    border-style: dotted
    text-decoration: none
    padding: .5rem
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    &__title
        color: black
        font-size: 1.7rem
        margin: .5rem auto .5rem auto
    
    &__options
        color: black
        font-size: 1.2rem
        margin: .5rem auto .5rem auto