.search
    width: 35vw
    padding: 0.5rem
    margin: 0.5rem auto
    display: flex
    align-items: center
    flex-direction: column
    height: 100%

    &__title
        text-align: center
    &__form
        display: flex
        justify-content: baseline
    &__field
        margin-bottom: 1.5rem
        box-shadow: 0 0 10px 4px #57d5a0
        color: white
        font-size: 1.5rem
        border: solid 0.2rem #57d5a0
        border-bottom-right-radius: 1rem
        background-color: black
    &__submit
        width: 3rem
        margin: 0 auto
        background: none
        border: none
.fa-search
    font-size: 1.5rem
    color: whitesmoke