* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}


body {
    display: grid;
    grid-template-columns:auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "header     header       header"
      "main       main         main"
      "footer     footer       footer"
    ;
    font-family: sans-serif;
}   

h2{
    margin: 75px auto auto 350px;
    color:#297eb6;

}


.header {
    grid-area: header;
    border-top: 8px solid #297eb6;
    
    display: grid;
    grid-template-columns: 8% auto auto auto 3%;
    grid-template-rows: auto;
    grid-template-areas:
      " . logo     search-bar      header-nav .";

    margin-bottom: 25px;
}


.header img {
    grid-area: logo;
    height: 70px;
    width: auto;
    margin-top: 70px;
}



.header .search-container {
    grid-area: search-bar;
    height: 50px;
    width: auto;
    margin-top: 70px;
    margin-right: 50px;
}

.header input[type=text] {
    width: 75%;
    padding: 6px;
    margin-top: 20px;
    font-size: 17px;
    border: none;
    border-bottom: solid #297eb6 2px;
  }
  
.header .search-container button {
    padding: 6px 10px;
    margin-top: 16px;
    margin-right: 16px;
    background: white;
    color: #297eb6;
    border: none;
    font-size: 20px;
    cursor: pointer;
}   


.header nav {
    grid-area: header-nav;
    height: 120px;
    width: auto;
    margin-top: 50px;
}

.header nav ul {
    display: flex;
    
}

.header nav ul li {
    display: flex;
    align-items: center; 
    margin-left: 25px;
}

.header nav ul li a {
    
    letter-spacing: .02cm;
    padding-left: 6px;
    text-decoration: none;
    color:#297eb6;
}

.header ion-icon {
    font-size: 30px;
    color:#297eb6;
}

.main {
    grid-area: main;
    border-top: 5px solid #3498db;
    
}

.main .results,
.main .collection {

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      "p"
      "articles";

}

.main .result__p,
.main .recomendados__p
.main .destacados__p,
.main .product .product__label{
    grid-area: p;
    font-style: bold;
    color: #3498db;
    background: white;
    text-align: center;
    font-size: 100%;

    padding-bottom: .3%;
}


.main .collection {
    grid-area: articles;
    margin-top: 2%;
    
    /*display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "detalles"
      "recomendados"
      "destacados";*/

}

.main .collection .detalles {
    
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    margin: 2.5% 16.5% auto 16%;
}

.main .collection .detalles .detalles-btn{

    display: flex;
    align-items: center;

    background-color: white;
    border: 2px solid #3498db;
    border-radius: repeat(4, 1cm);
    color: #3498db;

    
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}

.main .collection .detalles .detalles-btn ion-icon{
    padding: 0 15px;
}

main .results ul,
main .collection .recomendados ul,
main .collection .destacados ul{

    display: flex;
    justify-content: space-around;
    column-gap: 5px;
    margin: 2.5% 16.5% auto 16%;
    color:#3498db;
    text-align: center;
}

.main .product {
    
    display: grid;
    grid-template-columns: 12% auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas:
      ".   .         label   ."
      ".   picture   title   title"
      ".   picture   price   price"
      ".   picture   item    item"
      ".   picture   button  button"
      "footer   footer   footer   footer"
    ;
}

.main .product .product__title {
    grid-area: title;
    margin-top: 4rem;
    font-size: 2.5rem;
    color: #3498db;
    
}

.main .product .product__p {
    grid-area: price;
    margin-top: 4rem;
    font-size: 2rem;
    color: #3498db;
}

.main .product .product__image {
    grid-area: picture;
    margin-top: 4rem;
}

.main .product .product__item {
    margin-top: 4rem;
    grid-area: item;
}

.main .product .product__item-input {
    width: 25%;
    padding: 6px;
    margin-top: 20px;
    font-size: 17px;
    border: none;
    border-bottom: solid #297eb6 2px;   
}

.main .product .product__item-input::placeholder {     
    text-align: center; 
    color: #297eb6;
} 

.main .product .product__item-button{
    padding: 0;
    border: none;
    background: none;
    color: #297eb6;
    font-size: 120%; 
    text-align: center;  
}


.main .product .product__button {
    grid-area: button;

    border: none;
    color: white;
    background: #297eb6;
    width: 50%;
    height: 20%;
}


.main .orders {
    
    display: grid;
    grid-template-columns: 12% auto 12%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      ".  orders__label   ."
      ".  fecha ."
      ".  data ."
      "footer  footer  footer "
    ;
}

.main .orders .orders__label {
    grid-area: orders__label;

    color:#3498db;
    display: flex;
    justify-content: center;
    margin: 2rem 0
}

.main .orders .orders__date {
    grid-area: fecha;

    display: grid;
    grid-template-columns: 12% auto auto auto 12%;
    grid-template-rows: auto;
    grid-template-areas:
      ".  a単o mes pedidos ."

}

.main .orders .orders__date .orders__a単o,
.main .orders .orders__date .orders__mes,
.main .orders .orders__date .orders__pedidos {
    border: none;
    color: white;
    background: #297eb6;
    margin-left: 1rem;
}


.main .orders .orders__date .orders__a単o {
    grid-area: a単o;
    
}


.main .orders .orders__date .orders__mes {
    grid-area: mes;
    
}

.main .orders .orders__date .orders__pedidos {
    grid-area: pedidos;
    
}

.main .orders .orders__detail {
    grid-area: data;

    display: grid;
    grid-template-columns: 12% auto auto auto 12%;
    grid-template-rows: auto;
    grid-template-areas:
      ".  orders__numeros facturas detalles ."
    

}

.main .orders .orders__detail .orders__numeros {
    grid-area: orders__numeros;
    margin: 1rem 1rem;

    
}

.main .orders .orders__detail .orders__facturas,
.main .orders .orders__detail .orders__detalles{
    border: none;
    background: #3498db;
    color: white;
}

.main .orders .orders__detail .orders__facturas {
    grid-area: facturas;
    margin: 1rem 7.5rem 0 0;

    
}

.main .orders .orders__detail .orders__detalles {
    grid-area: detalles;
    margin: 1rem 2rem 0 0;
}


.footer {

    grid-area: footer;
    display: flex;
    justify-content: space-evenly;

    border-top: solid #297eb6 8px;
    margin-top: 4rem;
    margin: 5% 5%;
    padding-top: 10px;   

}   

.footer p{
    color:#297eb6;
}
  
.footer ul {
    display: flex;
    flex-direction: column;
}

.footer nav ul li {

    padding: 5px;
    display: flex;
    align-items: center; 
    margin-left: 25px;
}
    

.footer nav ul li a {
    letter-spacing: .02cm;
    padding-left: 6px;
    text-decoration: none;
    color:#297eb6;
}

.footer nav ul li ion-icon {
    color:#297eb6;
}