body {
  background-color: red;
}

.detail {
  width: 100%;
}
.detail__container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.detail__banner {
  width: auto;
  height: 60vh;
  display: flex;
  justify-content: center;
  margin-bottom: 2%;
  margin-bottom: 3%;
  margin-top: 2%;
}
.detail__image {
  height: 100%;
  border: 2px solid red;
  box-shadow: 3px 3px 3px 2px red;
  border-radius: 20%;
}
.detail__caption {
  width: 80%;
  color: #ffffff;
  font-size: 3rem;
  position: relative;
  top: 40%;
  left: 10%;
  right: 10%;
  text-align: center;
}

.main {
  width: 100%;
  height: 30vh;
  display: flex;
  text-align: center;
  flex-direction: column;
  background-color: red;
}
.main__site {
  background-color: #ffffff;
  opacity: 0.2;
  font-size: 1.2rem;
}
.main__success {
  font-size: 1.2rem;
}
.main__date {
  font-size: 1.2rem;
}
.main__details {
  font-size: 1.1em;
  margin-top: 3%;
  margin-bottom: 3%;
}

.media {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: cente;
}
.media__gallery {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.media__item {
  max-width: 150px;
}
.media__image {
  width: 100%;
}

.footer {
  width: 90%;
  height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.footer__fav {
  font-size: 2rem;
}
.footer__button-container {
  width: 10em;
  height: 2em;
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 2% auto;
}
.footer__button {
  width: 40%;
  font-size: 1.1em;
}

/*# sourceMappingURL=index.css.map */
