*
    box-sizing: border-box
    margin: 0

.view
    border: .3rem solid blue
    border-radius: 1rem
    border-style: dotted
    width: 100vw
    height: 100%
    padding: 3vw
    text-align: center

body
    font-family: 'Mansalva', cursive
    display: flex
    flex-direction: column
    justify-content: center
    box-sizing: border-box
    background-color: Lavender 
    margin-bottom: 20%
    

li
    list-style: none


.result
    display: flex
    justify-content: center

@import ./components/header
@import ./components/feedback
@import ./components/landing
@import ./components/register
@import ./components/login
@import ./components/search
@import ./components/results
@import ./components/result-item
@import ./components/detail

