form
    display: flex
    flex-direction: column
    text-align: center
    align-items: center

.updateprofile

    &__title
        color: #8097FF
        font-size: 1.5em
        text-align: center

    &__subtitle
        color: #333
        font-size: 1.5em
        text-align: center

    &__field
        border: 2px solid #333
        border-radius: 0.3em
        width: 280px
        font-size: 1.5em
        padding: 10px
        margin: 10px


    &__addimg
        border: 2px solid #333
        border-radius: 0.3em
        width: 280px
        padding: 10px
        margin: 10px
        font-size: 1.5em

    &__submit
        border: none
        background: #8097FF
        border-radius: 0.3em
        padding: 20px
        margin: 10px
        font-size: 1.5em

    &__submit:hover
        background: #9fb0ff