.chats
    list-style: none
    margin: 8px
    margin-top: 130px
    padding: 0
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 95%
    max-width: 300px

    &__item
        display: flex
        justify-content: space-between
        border: .1rem solid #8d8d8d
        border-radius: .5rem
        margin-bottom: 7px
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)