.footer
    background-color: $darkgreen
    height: 10vh
    text-align: center
    display: flex
    justify-content: space-evenly
    position: fixed
    bottom: 0
    left: 0
    right: 0

    &__account
        padding-top: 15px

    &__favs
        padding-top: 15px

    &__chats
        padding-top: 15px

    &__modify
        padding-top: 15px

    &__logout
        padding-top: 15px
    

.far
    margin-right: 2%

.fa-comments
    text-decoration: none
    color: white
    font-size: 24px

.fa-user
    color: white
    font-size: 24px
    text-decoration: none
  

.fas
    margin-right: 2%

.fa-comment-dots
    text-decoration: none
    color: white
    font-size: 24px

.fa-hand-holding-heart
    text-decoration: none
    color: white
    font-size: 24px

.fa-sign-out-alt
    color: white
    font-size: 24px

.fa-user-cog
    color: white
    font-size: 24px