.view
    padding: 1px
    display: flex
    align-items: center
    width: 100%
    left: 0
    top: 0
    background-color: white
    position: fixed

    &__goback-button
        width: 20%
        text-decoration: none
        background-color: transparent
        border-style: none
        cursor: pointer
        margin-top: 6%
        margin-left: 5%
        color: #2159f3
        font-size: 2.5rem

    &__logo
        width: 21%
        height: 21%
        margin-left: 14%
        margin-top: 10%