.detailAd
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 4%
    margin-top: 90px
    border: 1px solid #cccbcb
    background-color: rgba(252, 247, 243, 0.945)
    border-radius: 1rem
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.14)

    &__image
        padding: 1rem
        border-radius: .4rem
        width: 90%
        max-width: 600px
        border-radius: 2rem

    &__pf
        display: flex
        flex-direction: row
        justify-content: space-around
        width: 90%

    &__price
        font-size: 30px

    &__fav-submit
        text-decoration: none
        background-color: transparent
        border-style: none
        cursor: pointer
        margin-top: 50%
        margin-right: 10%
        padding: 1%
        border-radius: 6px
        color: #fc0101

    &__title
        font-size: 20px
        padding: 1rem
        width: 90%

    &__descr
        font-size: 15px
        padding: .5rem
        width: 90%

    &__user
        font-size: 20px
        padding: .5rem
        width: 90%

    &__fav-submit:hover
        color: #ffa250fa

.chat__form
    padding: 1rem

.chat__button
    background-color: #56a775
    color: #ffffff
    text-decoration: none
    border-style: none
    font-size: 35px
    border-radius: 1rem
    border: 2px solid #0a8639

.chat__button:hover
    background-color: #346446
    
.chat__button::focus
    background-color: #346446

