REACT_APP_API_URL = http://localhost:8000
#REACT_APP_API_URL = http://192.168.0.60:8000
REACT_APP_DB_URL_TEST = mongodb://localhost:27017/pyrene-ski-test
REACT_APP_TEST_SECRET = The spice extends life. The spice expands consciousness
