body
    background-color: #FFFFDD
    margin: 0px auto
    min-width: 320px
    max-width: 100%
    vertical-align: middle
    height: 100%
    font-family: Arial, Helvetica, sans-serif

main
    margin: 60px 5px

.hide
    display: none

@import ../Landing
@import ../Header
@import ../Login
@import ../Register
@import ../Feedback
@import ../Search
@import ../UserList
@import ../UserItem
@import ../User
@import ../MyUser
@import ../UpdateUser
@import ../UpdateUserImage
@import ../GameList
@import ../GameItem
@import ../Game
@import ../MyGameList
@import ../MyGameItem
@import ../MyGame
@import ../NewGame
@import ../UpdateGame
@import ../UpdateGameImage