.user-profile

    &__title
        color: #8097FF
        font-size: 1.5em
        text-align: center

    &__item
        display: flex
        flex-direction: column
        text-align: center
        align-items: center

    &__img
        border-radius: 0.3em
        width: 90%
        max-width: 310px
        float: left

    &__location
        color: #333
        font-size: 1em

    &__email
        color: #333
        font-size: 1em

    &__numofgames
        color: #333
        font-size: 1em

    &__update
        border: none
        background: #8097FF
        border-radius: 0.3em
        padding: 20px
        margin: 10px
        font-size: 1.5em

    &__update:hover
        background: #9fb0ff

    &__logout
        border: none
        background: #8097FF
        border-radius: 0.3em
        padding: 20px
        margin: 10px
        font-size: 1.5em

    &__logout:hover
        background: #9fb0ff

.game-list
    display: flex
    flex-wrap: wrap
    text-align: center
    justify-content: center

.game-item
    background-color: #8097FF
    border-radius: 0.3em
    max-width: 310px
    margin: 10px
    padding: 20px 10px 5px 10px

    &__link
        text-decoration: none

    &__title
        color: #333
        font-weight: bold
        font-size: 1em

    &__platform
        color: #333
        font-size: 1em

    &__img
        border-radius: 0.3em
        width: 90%

    &__add
        color: #333
        font-size: 4em

.game-item:hover
    background: #9fb0ff

.new-game
    border: none
    background: #8097FF
    border-radius: 0.3em
    padding: 20px
    margin: 10px
    font-size: 1.5em
    
    &__link
        text-decoration: none

.new-game:hover
    background: #9fb0ff
