.select-hand
    width: 100vw
    height: 100vh
    display: flex
    flex-wrap: wrap
    &__title
        width: 100%
        padding: 0 5% 
        display: flex
        align-items: center

    &__card-detail
        width: 50%
        height: 85%
        display: flex
        justify-content: center
        align-items: center

    &__selected
        width: 50%
        height: 85%
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 50% 50%
        grid-gap: 1%
        justify-items: center
        align-items: center